.botao-p
	justify-content: center
	align-items: center
	+clearfix
	+flexbox
	margin-top: 20px

	button
		width: 240px
		height: 51px
		border: 4px solid $marrom
		border-radius: 3px
		cursor: pointer
		background-color: transparent
		color: $marrom
		position: relative
		outline: none
		+transition(.5s)
		overflow: hidden

		&:hover
		  background-color: $marrom
		  color: $branco
		

		i
			font-size: 35px
			margin-left: -185px
			margin-top: 4px
			text-align: center

		h2
			font-family: Raleway
			text-transform: uppercase
			font-size: 30px
			margin-top: -39px
			margin-left: 45px
			text-align: center





			

			
				


			


