.botao-b
	justify-content: center
	align-items: center
	+clearfix
	+flexbox
	margin-top: 30px

	button
		width: 220px
		height: 51px
		border: 4px solid $marrom
		border-radius: 3px
		outline: none
		cursor: pointer
		background-color: transparent
		color: $marrom
		position: relative
		+transition(.5s)

		&:hover
		  background-color: $marrom
		  color: $branco
		  transform: scale(1.2)

		i
			font-size: 35px
			positon: absolute
			margin-left: -165px
			text-align: center



		h2
			font-family: Raleway
			text-transform: uppercase
			font-size: 30px
			margin-top: -35px
			margin-left: 48px
			position: absolute
			text-align: center

			

			
				


			


