/*Botão utilizado na pagina especifica dos empreendimentos para descrever o interesse no projeto e abrir o modal com o formulario*/

.botao-act
	+flexbox
	justify-content: center
	margin-top: 30px

	button
		background-color: transparent
		border: 5px solid $marrom
		color: $marrom
		border-radius: 5px
		width: 347px
		height: 92px
		outline: none
		cursor: pointer
		+transition(.5s)

		&:hover
			background-color: $marrom
			color: $branco

		h2
			font-family: Raleway			
			text-transform: uppercase
			font-size: 30px
			text-align: center
			margin-top: 3px
