.botao-s

	justify-content: center
	align-items: center
	+clearfix
	+flexbox
	margin-top: 40px

	a
		outline: none
	
		button

			width: 264px
			height: 51px
			border: 4px solid $marrom
			border-radius: 3px
			cursor: pointer
			background-color: transparent
			color: $marrom
			position: relative
			outline: none
			+transition(.5s)

			&:hover
				background-color: $marrom
				color: $branco


			i
				font-size: 35px
				positon: absolute
				margin-left: -210px

			h2
				font-family: Raleway
				text-transform: uppercase
				font-size: 25px
				margin-top: -36px
				margin-left: 45px
				position: absolute


				
			
				


			


