.botao-b
	justify-content: center
	align-items: center
	+clearfix
	+flexbox
	margin-top: 20px
	
	+breakpoint($tablet-mod)
		margin-top: 35px
		
	button
		width: 280px
		height: 59px
		border: 4px solid $marrom
		border-radius: 3px
		outline: none
		cursor: pointer
		background-color: transparent
		color: $marrom
		position: relative
		+transition(.5s)
		overflow: hidden

		+breakpoint($tablet-mod)
			width: 238px
			height: 50px

		+breakpoint($smartphone-aut)
			width: 190px
			height: 40px
			
		&:hover
		  background-color: $marrom
		  color: $branco
		  transform: scale(1.2)
		  
		h2
			font-family: Raleway
			text-transform: uppercase
			font-size: 28px
			margin-top: 9px
			text-align: center

			+breakpoint($tablet-mod)
				font-size: 23px
				margin-top: 6px

			+breakpoint($smartphone-aut)
				font-size: 19px
				margin-top: 3px

			

			
				


			


