.enviar
	border: 1px 
	color: $branco
	background-color: $vinho
	border-radius: 2px
	&:hover
		background-color: $vinho-tinto
		
		
	&:focus
		background-color: $vinho-escuro
		outline: none



	
	

	



	