.empreendimentos

	margin-top: 10px

	h1
		font-family: Raleway
		text-transform: uppercase
		color: $marrom
		text-align: center
		font-size: 35px

		+breakpoint($tablet-dubs2)
			font-size: 30px

		+breakpoint($smartphone-lcva2)
			font-size: 28px

	.figure
		width: 250px
		height: 120px
		background:
		  image: url(sede.png)
		  //image: url("imagens/tir.svg")
		  repeat: no-repeat


		position: relative
