.parcerias-res

	margin-top: -40px

	

	h1
		font-family: Raleway
		text-transform: uppercase
		color: $marrom
		text-align: center
		font-size: 35px

		+breakpoint($tablet-dubs2)
			font-size: 30px

		+breakpoint($smartphone-lcva2)
			font-size: 28px

	h2
		font-size: 25px

	.desc

		h2
		font-family: Raleway		
		text-align: center
		color: $marrom

		

	p
		font-family: Open Sans
		font-size: 23px
		color: $preto
		text-align: center
		margin-top: 15px

		+breakpoint($tablet-dubs2)
			font-size: 20px

		+breakpoint($smartphone-aut)
			font-size: 16px
