.ditext

	color: $marrom

	h1
		font-size: 60px
		text-transform: uppercase
		line-height: 90px

		+breakpoint($smartphone)
			font-size: 50px


	p
		font-size: 25px
		color: $preto

	.land

		margin: 35px 0 0

		p
			font-size: 25px