/*Botão de acesso a pagina de parcerias localizado na pagina principal*/
/*Area do Botão*/
.botao-p
	justify-content: center
	align-items: center
	+clearfix
	+flexbox
	margin-top: 20px

	/*Estilização do Botão*/
	button
		width: 240px
		height: 51px
		border: 4px solid $marrom
		border-radius: 20px
		cursor: pointer
		background-color: transparent
		color: $marrom
		position: relative
		outline: none
		+transition(.5s)
		overflow: hidden

		/*Efeito de Cursor*/
		&:hover
		  background-color: $marrom
		  color: $branco

		&:focus
			outline: none
		
		/*Icone do Botão*/
		i
			font-size: 35px
			margin-left: -185px
			margin-top: 4px
			text-align: center

		/*Texto do Botão*/
		h2
			font-family: Raleway
			text-transform: uppercase
			font-size: 30px
			margin-top: -39px
			margin-left: 45px
			text-align: center





			

			
				


			


