/*Estilização base do botão de enviar*/
/*Alguns modelos de uso especifico deste botão estão sendo estilizados em arquivos a parte na pasta de moleculas*/
.enviar
	border: 1px 
	color: $branco
	background-color: $vinho
	border-radius: 2px
	&:hover
		background-color: $vinho-tinto
		
		
	&:focus
		background-color: $vinho-escuro
		outline: none



	
	

	



	