/*Area do formulario de cadastro de leeds para e-mail marketing que esta localizado no final da pagina inicial*/
/*O formulario com seus campos estão editados no arquivo _formulario-home.sass, localizado na pasta moleculas*/
/*Area de Formulario*/
.leeds
	margin-top: 30px
	background-color: $dourado
	height: 100%
	padding: 20px 0 30px 0
	position: relative


	/*Paragrafo de Formulario*/
	p
		font-family: Raleway
		font-size: 25px
		color: $marrom