.area-blog

	margin-top: 25px

	+breakpoint($desktop-med)
		margin-top: 3%

	+breakpoint($tablet-mod)
		margin-top: 15px

	+breakpoint($tablet-dubs2)
		margin-top: 20px

	+breakpoint($smartphone-lcva2)
		margin-top: 20px

	+breakpoint($smartphone-mud2)
		margin-top: 20px

	.blog-resumo

		.cabecalho-pg

			h1
				font-family: Raleway
				font-size: 35px
				text-transform: uppercase
				color: $marrom
				text-align: center

		.post-resumos

			margin-top: 15px

			.foto-post

				margin-top: 10px

				img
					width: 100%
					height: auto


			article

				margin-top: 10px

				h1
					font-family: Raleway
					font-size: 35px
					color: $marrom
					text-align: center
					margin-top: 10px

				p
					font-family: Open Sans
					font-size: 25px
					color: $preto
					text-align: center
					margin-top: 10px