/*Area de atributos adcionais utilizada nas paginas especificas dos empreendimentos para destacar alguns atributos importantes de cada projeto*/

/*Area Geral*/
.atributes
	margin-top: 25px
	position: relative

/*Condomínio Imperial*/
.imperial

	h2
		font-family: Raleway
		color: $azul-imperial
		font-size: 33px
		text-align: center
		margin-top: 6px



