/*Estilização do conteudo da pagina de contato*/
/*Os avatares de listagens de cada empreendimentos estão estilizados no arquivo _perfil-emp.sass na pasta moleculas*/
/*Altura e espaçamento da pagina*/
.areaemp

	width: 100%
	height: 100%
	position: relative
	padding-bottom: 250px
	margin-top: 20px
		
	/*Titulo de Cabeçalho*/
	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom

	 /*Media Queries*/
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px

	/*Area da listagem do portifolio de empreendimentos*/
	.portifolio

		width: 100%
		height: 100%
		position: relative
		+flexbox
		margin-top: -30px
	
