.areasobre
	//background-color: #456
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 250px
	margin-top: 20px

.sobre
	position: relative

	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom
	 
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px
	 
	.sede

		position: relative	
		display: table
		overflow: hidden
		flex-wrap: wrap
				
		img
		 max-width: 1170px
		 width: 100%
		 height: auto
		
	article

		margin-top: 5px
		
		p
			font-family: Open Sans
			font-size: 25px
			line-height: 28px
			min-height: 10px
			text-align: left

			+breakpoint($smartphone-wide)
			 font-size: 18px

		h2
			margin-top: 20px
			font-family: Raleway
			font-size: 25px
			text-transform: uppercase
			color: $marrom

			+breakpoint($smartphone-wide)
			 font-size: 18px