/*Estilização da area do blog*/
/*A estilização especifica das barras de buscas e categorias estão no arquivo _barra-bc-blog.sass na pasta moleculas*/
/*A estilização especifica dos posts estão no arquivo _posts-blog.sass na pasta organismos*/
/*Espaçamento e Altura da Pagina*/
.areablog
	
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 230px
	margin-top: 20px
	
/*Area de Conteudo do Blog*/
.blog
	position: relative


	/*Titulo de Cabeçalho*/
	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom
	 
	 /*Media Queries*/
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px

	/*Altura da area de relaçao de posts*/
	.posts
		margin-top: 20px



		
	 


