/*Estilização do conteudo da pagina de contato*/
/*O formulario desta pagina se encontra no arquivo _formulario-contato.sass na pasta moleculas*/
/*O mapa do Google e suas propriedades são feitos em JavaScript, sendo editado pelo arquivo mapa.js que se encontra no diretorio js*/
/*Altura e espaçamento da pagina*/
.areacontato

	width: 100%
	height: 100%
	position: relative
	padding-bottom: 250px
	margin-top: 20px

	/*Media Queries*/
	+breakpoint($smartphone-med3)
		padding-bottom: 220px
		margin-top: 5px
	
	+breakpoint($smartphone-med3)
		padding-bottom: 235px
		margin-top: 5px

/*Area de Conteudo da Pagina*/
.contato

	/*Titulo de Cabeçalho*/
	h1
	
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom

	 /*Media Queries*/
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px
	 	
	/*Area do Artigo da Pagina*/
	article

		font-family: Open Sans
		text-align: left
		margin-top: 5px

		/*Estilização especifica dos paragrafos da pagina*/
		p
		 font-size: 20px
		 line-height: 23px

/*Area da sessão de localizaçao*/
.localizacao

	margin-top: -10px

	/*Titulo de Cabeçalho*/
	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom

/*Area de endereço da sessão*/
.endereco

	font-size: 20px
	line-height: 25px

	/*Media Queries*/
	+breakpoint($tablet-debs2)
		font-size: 15px

/*Dimensoes da altura e largura do mapa do Google*/
#map
	
	width: 100%
	height: 509px
	position: relative
	margin-top: 5px
	


	 	 


		


	