/*Estilização do rodapé contido nas paginas do site*/
/*Configuração geral de HTML*/
html

	min-height: 100%
	position: relative

/*Area do Rodapé*/
footer
	position: absolute
	bottom: 0
	width: 100%
	background-color: $vinho
	height: 215px


	/*Area do Conteudo do Rodapé*/
	.controdape
		
		padding: 20px 0 0
		font-family: Open Sans
		color: $branco


		/*Area com os Icones de Redes Sociais*/
		.rsociais
			
			+flexbox
			align-items: baseline
			justify-content: center
			min-height: 60px

			/*Configuraçoes especificas dos icones das redes sociais*/
			i
				font-size: 40px
				color: $branco
				margin: 0 15px 0
				+transition(.5s)

				/*Efeito de Cursor*/
				&:hover
				 color: $dourado


				/*Media Queries*/
				+breakpoint($smartphone)
					font-size: 35px
					margin: 0 7px 0

				+breakpoint($smartphone-wide)
					font-size: 35px
					margin: 0 7px 0

			
		/*Area com as informaçoes da empresa*/
		.continfo
			text-align: center
			line-height: 10px
			min-height: 70px
			

			/*Configuraçoes especificas de paragrafo de texto*/
			p
				font-size: 18px
				font-family: Open Sans

				/*Media Queries*/
				+breakpoint($smartphone)
					font-size: 10px
					

				+breakpoint($smartphone-wide)
					font-size: 12px


		/*Area com o texto de dados e direitos reservados a empresa*/
		.copyright
			text-align: center
			line-height: 25px

            /*Configuraçoes especificas de paragrafo de texto*/
			p
				font-size: 18px

				/*Media Queries*/
				+breakpoint($smartphone-mini)
					font-size: 10px

				+breakpoint($smartphone-wide)
					font-size: 12px





			 
			
			








	

		

