/*modelo de estyilização das galerias de imagem utilizadas nas paginas especificas dos emppreendimentos*/
.area-galery
	width: 100%
	height: 669px
	background-color: $preto
	color: $branco
	
	p 
		
		font-family: Open Sans
		text-transform: uppercase
		font-size: 25px
		text-align: center