.static-menu
	position: fixed 
	z-index: 115
	width: 100%
	height: 103px
	padding: 7px
	background-color: rgba(238,238,238,1.0)
	box-shadow: 0 2px 15px rgba(0,0,0,.4)
	//display: none

	+breakpoint($smartphone-med2)
		padding-top: 12px

	.logo-estatico
		+flexbox 
		justify-content: flex-start
		align-items: flex-start
		position: relative

		+breakpoint($smartphone-med2)
			margin-left: -20px

		img 
			width: 225px
			height: 85px

			+breakpoint($smartphone-med2)
				width: 215px
				height: 75px


.menu-options

	+flexbox
	flex-direction: row 
	justify-content: flex-end
	position: relative

	+breakpoint($tablet2)
		display: none

	
	nav
		+flexbox 
		margin-top: -22px
		ul
			+flexbox  
			
			li
				margin-left: 16px

				a
					font-family: Open Sans
					text-transform: uppercase
					color: $marrom
					+transition(.5s)

					/*Efeito de Cursor*/
					&:hover
						color: $dourado

					/*Efeito de Clique*/
					&:focus
		                 color: $vinho-tinto
				
