/*Estilização da sessão de status das obras localizada nas paginas especificas dos empreendimentos*/
/*A estilização da barra de progresso se encontra no arquivo _barra-obras na pasta moleculas*/
/*A estilização da galeria de foto das obras se encontra no arquivo _galeria-de-imagens na pasta organismo*/
/*Area Geral*/ 
.status-area
	
	margin-top: 20px

	/*Estilo Especifico da seção de status das obras*/
	.ares-status
		
		margin-top: 20px

	/*Altura da area de galeria de imagens*/
	.imgob
		
		margin-top: 20px

		/*Cabeçalho de Sessão*/
		h2
			font-family: Raleway
			font-size: 30px
			color: $marrom
			text-transform: uppercase