.paginacao
	margin-top: 50px

	ul
		+flexbox
		justify-content: center		
		
		li
			width: 48px
			height: 54px
			border: 2px solid $marrom
			background-color: transparent
			border-radius: 3px
			position: relative
			margin-left: 12px

			+breakpoint($smartphone-aut)
				width: 30px
				height: 33px
				margin-left: 10px
		
			.numerais
				font-family: Open Sans
				font-size: 48px
				color: $marrom
				margin-left: 9px
				margin-top: -12px

				+breakpoint($smartphone-aut)
					font-size: 33px
					margin-left: 4px
					margin-top: -11px

			.inicio
				margin-left: -4px
				margin-top: 3px

				+breakpoint($smartphone-aut)
					margin-left: -2px
					margin-top: 1px

				img
					margin-top: 3px
					margin-left: 5px
					position: absolute
					width: 40px

					+breakpoint($smartphone-aut)
						margin-top: 2px
						margin-left: 2px

			.primeira
				margin-left: -12px
				margin-top: 6px

				+breakpoint($smartphone-aut)
					margin-left: -6px
					margin-top: 2px

				img
					margin-left: 20px
					position: absolute
					transform: rotate(180deg)
					width: 25px

					+breakpoint($smartphone-aut)
						margin-left: 10px

			.inicio2
				margin-left: -1px
				margin-top: 3px

				+breakpoint($smartphone-aut)
					margin-left: 0
					margin-top: 1px

				img
					margin-top: 3px
					margin-left: 5px
					position: absolute
					transform: rotate(180deg)
					width: 40px

					+breakpoint($smartphone-aut)
						margin-top: 2px
						margin-left: 2px

			.primeira2
				margin-left: -8px
				margin-top: 6px

				+breakpoint($smartphone-aut)
					margin-top: 3px
					margin-left: -4px

				img
					margin-left: 20px
					position: absolute
					width: 25px

					+breakpoint($smartphone-aut)
						margin-left: 10px

			





					




		
			

