/*Estilizaçao da estrutura base do modelo de post do blog*/
/*Altura de Conteudo*/
.post1
	
	width: 100%
	position: relative

	/*Mapa do site com a localização do conteudo*/
	.site-map

		margin-top: -14px

		/*Media Queries*/
		+breakpoint($tablet-mod)
			margin-top: -11px

		/*Area dos textos de mapa e ancoragens*/
		.caminho
			justify-content: flex-start

		 /*Estilização dos textos de mapa do site*/
			h4
				font-family: Open Sans
				font-size: 15px
				color: $preto
				text-align: left
			
			/*Estilos de ancoras*/
			a
				text-decoration: none
				font-family: Open Sans
				font-size: 15px
				color: $preto
				text-align: left
		
		/*Estilização das Datas de Postagem*/
		/*Altura e Area de Conteudo*/
		.date
			justify-content: flex-end

			/*Media Queries*/
			+breakpoint($tablet-mor)
				margin-top: -8px

			/*Estilo da Data*/
			h4
				font-family: Open Sans
				font-size: 15px
				color: $preto
				text-align: right

				/*Media Queries*/
				+breakpoint($tablet-mor)
					text-align: left

	/*Area de Titulo de post*/
	.title
		margin-top: -3px

		/*Titulo do Post*/
		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: left
			margin-top: 10px
			text-transform: none

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px

	/*Area de Imagem do Post*/
	.foto-post

		margin-top: -3px

		/*Estilização especifica da imagem do post*/
		img
			width: 100%
			height: auto
			border-radius: 15px

	/*Area de artigos do post*/
	article
			
		/*Paragrafos do post*/
		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: left
			margin-top: 10px

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px
	

/*Area de oists relacionados*/
.relacionados
	margin-top: 25px
	width: 100%

	/*Cabaçelho desta sessão*/
	h2
		font-size: 34px
		font-family: Raleway
		color: $marrom

		/*Media Queries*/
		+breakpoint($tablet-mod)
			font-size: 25px

		+breakpoint($tablet-mor)
			font-size: 22px
	
	/*Area das listagens de posts relacionados*/
	.fotopr-1

		width: 351px
		height: 212px
		margin-top: 5px
		position: relative
		display: block

		/*Media Queries*/
		+breakpoint($desktop-med)
			width: 296px
			height: 179px

		+breakpoint($tablet-mod)
			width: 218px
			height: 132px

		+breakpoint($tablet-mor)
			width: 171px
			height: 104px

		+breakpoint($tablet-dubs2)
			width: 100%
			height: auto
			margin-top: -1px

		/*Estilização especifica das imagens dos posts relacionados*/
		img
			width: 100%
			height: auto
			position: relative
	
	/*Titulo dos Posts Relaciodados*/
	h3
		font-family: Raleway
		font-size: 20px
		color: $marrom
		margin-top: 5px

		/*Madia Queries*/
		+breakpoint($tablet-mor)
			font-size: 17px

		+breakpoint($tablet-dubs2)
			font-size: 25px


	




		



					
				



		





