/*Estilo da relação das postagens contidas na pagina inicial do blog*/
/*Primeiro Post*/
.post1
	
	width: 100%
	position: relative

	/*Foto do Post*/
	.foto-post

		img
			width: 100%
			height: auto

	/*Textos do Post*/
	article

		/*Titulo do Post*/
		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: center
			margin-top: 10px
			text-transform: none

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px
			
		/*Paragrafo do Post*/
		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: center
			margin-top: 10px

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px

/*Segundo Post*/
.post2
	
	width: 100%
	position: relative
	margin-top: 50px

	/*Media Queries*/
	+breakpoint($tablet-dubs2)
		margin-top: 35px

	+breakpoint($smartphone-aut)
		margin-top: 30px

	/*Foto do Post*/
	.foto-post

		img
			width: 100%
			height: auto

	/*Textos do Post*/
	article

		/*Titulo do Post*/
		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: center
			margin-top: 10px
			text-transform: none

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px

		/*Paragrafo do Post*/
		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: center
			margin-top: 10px

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px
	    

/*Terceiro Post*/
.post3

	width: 100%
	position: relative
	margin-top: 50px

	/*Media Queries*/
	+breakpoint($tablet-dubs2)
		margin-top: 35px

	+breakpoint($smartphone-aut)
		margin-top: 30px

	/*Foto do Post*/
	.foto-post

		img
			width: 100%
			height: auto

	/*Textos do Post*/
	article

		/*Titulo do Post*/
		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: center
			margin-top: 10px
			text-transform: none

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px

		/*Paragrafo do Post*/
		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: center
			margin-top: 10px

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px

/*Quarto Post*/
.post4
	
	width: 100%
	position: relative
	margin-top: 50px

	+breakpoint($tablet-dubs2)
		margin-top: 35px

	+breakpoint($smartphone-aut)
		margin-top: 30px

	/*Foto do Post*/
	.foto-post

		img
			width: 100%
			height: auto

	/*Textos do Post*/
	article

		/*Media Queries*/
		+breakpoint($smartphone-aut)
			margin-top: 20px

		/*Titulo do Post*/
		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: center
			margin-top: 10px
			text-transform: none

			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px

		/*Paragrafo do Post*/
		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: center
			margin-top: 10px

			/*Media Queries*/
			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px
	     




