.slider
	width: 100%
	height: 520px
	background-color: $preto

	p 
		font-size: 40px
		color: $branco 
		font-family: Raleway
		text-transform: uppercase
		text-align: center
		justify-content: center
		align-items: center
		padding-top: 225px