.archives-ob
	margin-top: 20px !important

.item-empdoc
	+flexbox 
	flex-direction: row 
	margin-top: 20px !important

	+breakpoint($tablet-dles)
		flex-direction: column
		justify-content: center
		align-items: center


	i 
		font-size: 40px
		color: $marrom

		+breakpoint($tablet-dles)
			font-size: 100px


	p 
		margin-left: 12px
		font-family: Open Sans 
		color: $marrom
		text-transform: uppercase
		font-size: 20px
		margin-top: 2px !important

		+breakpoint($tablet-dles)
			font-size: 30px !important
			text-align: center
			margin-top: 15px !important

		&:hover 
			color: $marrom-escuro