/*Barra de Buscas e categorias do blog e de suas respectivas areas*/
/*Area do conteudo*/
.catgory
	border-radius: 12px !important


.botbus
	+flexbox 
	justify-content: flex-end
	align-items: center 
	position: relative
	height: auto
	margin-top: -28px

.categorias-busca
		width: 100%


		/*Barra de buscas estilizada*/
		.barra-busca
			outline: none 
			border: none

			&:focus
				outline: none
				border: none 


			/*Efeito de Cursor*/
			
			button
				border: none
				background: none
				outline: none
				position: relative
				+flexbox 
				justify-content: flex-end 
				align-items: flex-end 
				cursor: pointer
				+transition(.5s)

				i 
					font-size: 20px !important
					color: $marrom
					align-self: flex-end
					height: auto 
					position: relative 


					&:hover
						color: $dourado



			/*Campo especifico de estilização da barra de buscas*/
			input
				width: 100%
				height: 35px
				background-color: $branco			
				border-radius: 12px
				border: 2px solid $dourado
				+transition (.5s)
				+flexbox 
				flex-direction: row !important
				position: relative
				outline: none 
				font-family: Raleway 
				color: $marrom
				+placeholder($marrom)
				text-transform: uppercase
				padding-left: 8px
				+transition(.5s)


				&:hover
			    	border: 2px solid $vinho
				&:active
			    	border: 2px solid $vinho
				&:focus
			    	border: 2px solid $vinho  
			    	outline: none  

		select
			background-color: $branco
			width: 100%
			height: 35px
			font-family: Raleway
			font-size: 20px
			text-transform: uppercase
			text-align: left
			outline: none
			border: 2px solid $dourado
			color: $marrom
			appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            -o-appearance: none
            border-radius: 12px  !important
            +transition (.5s) 
			
			/*Media Queries*/
			+breakpoint($tablet-mod)
				margin-top: 12px
				height: 80%
			
			/*Efeito de Cursor*/
			&:hover
				border: 2px solid $vinho

			/*Efeitos de Clique*/
			&:active
				border: 2px solid $vinho

			&:focus
				border: 2px solid $vinho