/*Botoes de enviar localizados nos formularios do site*/
/*Formulario da Pagina Inicial*/
.principal
	font-size: 18px 
	text-align: center
	cursor: pointer
	border-radius: 11px
	+transition(.5s)

	/*Media Queries*/
	+breakpoint($desktop-med)
		width: 100%
		border-radius: 12px

/*Formulario da Pagina de Parcerias*/
.par
	float: right
	font-size: 25px 
	text-align: center
	+transition(.5s)

/*Formulario da Pagina de Parcerias*/
.con
	float: right
	font-size: 25px 
	text-align: center
	+transition(.5s)
	
	


	
	

	



	