/*Estilo do formulario utilizado na pagina inicial*/
.formulario

	+clearfix
	+flexbox
	flex-direction: row
	flex-wrap: wrap

	/*Media Queries*/
	+breakpoint($desktop-med)
		flex-direction: column
		justify-content: center
		align-content: space-between 
		margin-top: -20px

		
	/*Atribuiçoes do estilo interno de cada item de preenchimento*/
	.item		
		margin: -10px 15px 0 0
		+placeholder($marrom)

		/*Media Queries*/
		+breakpoint($desktop-med)
			margin: 10px 15px 0 0


	/*Formataçoes especificas do campo de nome*/
	.cname
		
		width: 44%
		height: 29px
		border-radius: 12px
		border: none
		outline: none
		font-family: Open Sans
		font-size: 18px
		color: $marrom
		padding-left: 5px
		+transition(.5s)

		
		/*Efeito de Cursor*/
		&:hover
			border: solid 2px $marrom


		/*Efeito de Clique*/
		&:focus
			border: solid 2px $vinho-tinto


		/*Media Queries*/
		+breakpoint($desktop-med)
			width: 100%

		
	/*Formataçoes especificas do campo de e-mail*/
	.cemail

		width: 44%
		height: 29px
		outline: none
		border-radius: 12px
		border: none	
		font-family: Open Sans
		font-size: 18px
		color: $marrom
		padding-left: 5px
		+placeholder($marrom)
		+transition(.5s)
		
		/*Efeito de Cursor*/
		&:hover
			border: solid 2px $marrom

		/*Efeito de Clique*/
		&:focus
			border: solid 2px $vinho-tinto

		/*Media Queries*/
		+breakpoint($desktop-med)
			width: 100%





	

		 


	























	
	





				


			
		   








	





		
	
		
		


		
		
		


	
		






		


		    

     



	 


      


		
		




		
		
		
	