/*Area das pginas para o blog e resultados de busca*/

#edit-icon
	font-size: 45px

	+breakpoint($smartphone-luca)
		font-size: 30px

	+breakpoint($smartphone-tuc)
		font-size: 23px


/*Patrametros de altura da pagina Wordpress*/
.paginacao
	margin-top: 40px
	height: auto
	padding-bottom: 30px

	+breakpoint($smartphone-luca)
		padding-bottom: 40px

	+breakpoint($smartphone-tuc)
		padding-bottom: 60px

	/*Lista de Paginas do Wordpress*/
	.pagi-pg
		+flexbox
		align-items: center
		justify-content: center

		.page-numbers
			
			display: inline-block
			width: 48px
			height: 54px
			+flexbox 
			align-items: center
			justify-content: center
			border: 2px solid $marrom
			background-color: transparent
			border-radius: 3px
			margin-left: 12px
			font-size: 48px
			font-family: Open sans
			color: $marrom
			position: relative

			&:hover
				background: $marrom
				color: $branco

			+breakpoint($smartphone-aut)
				width: 30px
				height: 33px
				margin-left: 10px
				font-size: 33px

			+breakpoint($smartphone-luca)
				width: 30px
				height: 33px
				font-size: 30px

			+breakpoint($smartphone-tuc)
				width: 25px
				height: 30px
				font-size: 23px


			

		.current 
			background: $marrom 
			color: $branco








	/*Lista de Paginas*/
	ul
		+flexbox
		justify-content: center		
		
		/*Estilo dos Elementos*/
		li
			width: 48px
			height: 54px
			border: 2px solid $marrom
			background-color: transparent
			border-radius: 3px
			position: relative
			margin-left: 12px

			/*Media Queries*/
			+breakpoint($smartphone-aut)
				width: 30px
				height: 33px
				margin-left: 10px
		
			/*Numero das Paginas*/
			.numerais
				font-family: Open Sans
				font-size: 48px
				color: $marrom
				margin-left: 9px
				margin-top: -12px

				/*Media Queries*/
				+breakpoint($smartphone-aut)
					font-size: 33px
					margin-left: 4px
					margin-top: -11px

			/*Icone Inicial*/
			.inicio
				margin-left: -4px
				margin-top: 3px

				/*Media Queries*/
				+breakpoint($smartphone-aut)
					margin-left: -2px
					margin-top: 1px

				/*Imagem do Icone*/
				img
					margin-top: 3px
					margin-left: 5px
					position: absolute
					width: 40px

					/*Media Queries*/
					+breakpoint($smartphone-aut)
						margin-top: 2px
						margin-left: 3px
						width: 23px

			/*Icone de Pagina Anterior*/
			.primeira
				margin-left: -12px
				margin-top: 6px

				/*Media Queries*/
				+breakpoint($smartphone-aut)
					margin-left: -6px
					margin-top: 2px

				/*Imagem do Icone*/
				img
					margin-left: 20px
					position: absolute
					transform: rotate(180deg)
					width: 25px

					/*Media Queries*/
					+breakpoint($smartphone-aut)
						margin-left: 10px
						width: 15px

			/*Icone de Pagina Final*/
			.inicio2
				margin-left: -1px
				margin-top: 3px

				/*Media Queries*/
				+breakpoint($smartphone-aut)
					margin-left: 0
					margin-top: 1px

				/*Imagem do Icone*/
				img
					margin-top: 3px
					margin-left: 5px
					position: absolute
					transform: rotate(180deg)
					width: 40px

					/*Media Queries*/
					+breakpoint($smartphone-aut)
						margin-top: 2px
						margin-left: 3px
						width: 23px

			/*Icone Final*/
			.primeira2
				margin-left: -8px
				margin-top: 6px

				/*Media Queries*/
				+breakpoint($smartphone-aut)
					margin-top: 3px
					margin-left: -4px

				/*Imagem do Icone*/
				img
					margin-left: 20px
					position: absolute
					width: 25px

					/*Media Queries*/
					+breakpoint($smartphone-aut)
						margin-left: 10px
						width: 15px

			