/*Estilos dos icones de resumo para a pagina parcerias, utilizados na pagina inicial do site*/

/*Alinhamento Geral dos Icones*/
.par-icons
	
	justify-content: center
	align-items: center
	text-align: center
	flex-wrap: wrap-reverse
	+flexbox
	flex-direction: row
	position: relative
	width: 100%
	margin-top: 35px
	display: inline-block

	/*Media Queries*/
	+breakpoint($tablet-mor)
		width: 100%

	+breakpoint($tablet-dubs2)
		width: 100%
		margin-left: 0

	/*Propriedades do Icone 1*/
	.imagem

		/*Media Queries*/
		+breakpoint($tablet-dubs2)
			margin-top: -35px

		/*Base dos Icones*/
		i 
			font-Size: 130px
			color: $marrom

	/*Propriedades do Icone 2*/
	.imagem-2

		margin-top: -16px

		/*Media Queries*/
		+breakpoint($tablet-dubs2)
			margin-top: 5px

		/*Base dos Icones*/
		i 
			font-Size: 130px
			color: $marrom

	/*Propriedades do Icone 3*/
	.imagem-3

		margin-top: -16px

		/*Media Queries*/
		+breakpoint($tablet-dubs2)
			margin-top: 5px
		
		/*Base dos Icones*/
		i 
			font-Size: 130px
			color: $marrom
			

	/*Textos abaixo dos Icones*/
	
	/*Texto do Icone 1*/
	.text1

		margin-top: 12px

		h3
			font-family: Raleway
			font-Size: 20px
			color: $marrom-escuro


	/*Texto do Icone 2*/
	.text2

		margin-top: 28px

		h3
			font-family: Raleway
			font-Size: 20px
			color: $marrom-escuro

	/*Texto do Icone 3*/
	.text3

		margin-top: 28px

		h3
			font-family: Raleway
			font-Size: 20px
			color: $marrom-escuro






