.area-blog

	margin-top: 30px

	.blog-resumo

		.cabecalho-pg

			h1
				font-family: Raleway
				font-size: 30px
				text-transform: uppercase
				color: $marrom
				text-align: center

		.post-resumos

			.foto-post

				img

			article

				h1
					font-family: Raleway
					font-size: 40px
					color: $marrom
					text-align: left

				p
					font-family: Open Sans
					font-size: 30px
					color: $preto
					text-align: left