.aguarde
	padding-bottom: 390px
	height: 100%
	position: relative
	margin-top: 20px

	+breakpoint($tablet-mod)
	  padding-bottom: 320px

	+breakpoint($tablet-maio)
	  padding-bottom: 250px

	+clearfix
	

	.campo
		font-family: Raleway
		+make-sm-column(10)
		+make-sm-column-offset(1)		
		margin-top: 9%
		height: 100%
		background-color: rgba(238,238,238,.4)
		box-sizing: border-box
		box-shadow: 0 2px 15px rgba(0,0,0,.3)
		padding-bottom: 20px
		
		+breakpoint($smartphone-med)
			margin-top: 3%

		+breakpoint($smartphone)
			margin-top: 1%


	.ditext

		color: $marrom

		h1
			font-size: 60px
			text-transform: uppercase
			line-height: 90px

			+breakpoint($smartphone)
				font-size: 50px
		    
		p
			font-size: 25px
			color: $preto								

	.land
		margin: 35px 0 0

		p
		  font-size: 25px 

		  





		  





	
	

	
		 
	

	
	 

	 
		
		 




		



        
