.author
	margin-top: 30px 
	background: $cinza-claro
	padding: 15px
	padding-top: 20px
	border-radius: 12px
	+flexbox
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between !important
	border: 1px solid $vinho-escuro

	+breakpoint($tablet-mod)
		flex-direction: column
		flex-wrap: wrap
		justify-content: center
		align-items: center

	
	.avatar
		+breakpoint($tablet-mod)
			+flexbox
			justify-content: center
			align-items: center
		
		img	
		    border-radius: 100px !important
		    width: 180px !important  
		    height: auto !important
		    border: 2px solid $marrom !important
		    cursor: pointer !important

		    +breakpoint($tablet-mod) 
		    	width: 230px !important
		    	border-radius: 120px !important
	
	.avatar-bio
		margin-left: 15px

		+breakpoint($tablet-mod)
			+flexbox
			flex-direction: column 
			justify-content: center
			margin-left: 0px 
			margin-top: 15px

		h2
			font-family: Raleway 
			color: $marrom
			text-transform: uppercase
			font-size: 25px

			+breakpoint($tablet-mod) 
				text-align: center
				font-size: 30px


		p
			font-family: Open Sans 
			color: $preto
			font-size: 23px	
			+breakpoint($tablet-mod) 
				text-align: center
				font-size: 25px


