/*Estilos de base dos botoes de compartilhamento de posts e artigos*/

.share

		position: relative
		margin-top: 8px
		.cal-to-action
			+flexbox
			position: relative
			
			i
				font-size: 35px
				color: $marrom

			h2
				font-family: Raleway
				font-size: 28px
				color: $marrom
				margin-top: 1px
				margin-left: 12px

				+breakpoint($tablet-mod)
					font-size: 20px
					margin-top: 5px

		.redes-sociais
			+flexbox
			margin-left: -15px
			margin-top: 8px

			.quad
				background-color: $marrom
				margin-left: 15px
				width: 61px
				height: 61px
				border-radius: 5px

				+breakpoint($tablet-mod)
					width: 45px
					height: 45px

				+breakpoint($smartphone-pua2)
					width: 36px
					height: 36px

				&:hover
					background-color: $vinho

				i
					color: $branco
					font-size: 42px
					position: absolute

					+breakpoint($tablet-mod)
						font-size: 30px

					+breakpoint($smartphone-pua2)
						font-size: 24px


				.i1
					margin-left: 18px
					margin-top: 9px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 15px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 12px
						margin-top: 6px

				.i2
					margin-left: 10px
					margin-top: 11px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 9px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 7px
						margin-top: 6px

				.i3
					margin-left: 5px
					margin-top: 11px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 5px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 3px
						margin-top: 6px

				.i4
					margin-left: 14px
					margin-top: 11px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 12px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 8px
						margin-top: 6px

				.i5
					margin-left: 12px
					margin-top: 10px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 10px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 7px
						margin-top: 6px

				.i6
					margin-left: 13px
					margin-top: 11px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 10px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 8px
						margin-top: 6px