.areacontato
	//background-color: #456
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 250px
	margin-top: 20px

	+breakpoint($smartphone-med3)
		padding-bottom: 220px
		margin-top: 5px
	
	+breakpoint($smartphone-med3)
		padding-bottom: 235px
		margin-top: 5px



.contato

	h1
	
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom

	 +breakpoint($smartphone-pad2)
	 	font-size: 28px
	 	
	article

		font-family: Open Sans
		text-align: left
		margin-top: 5px

		p
		 font-size: 20px
		 line-height: 23px

.localizacao

	margin-top: -10px

	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom




.endereco
	font-size: 20px
	line-height: 25px

	+breakpoint($tablet-debs2)
		font-size: 15px

	


	

#map
	width: 100%
	height: 509px
	//background-color: #456
	position: relative
	margin-top: 5px
	


	 	 


		


	