.relacionados
	margin-top: 25px
	width: 100%
	justify-content: center

	h2
		font-size: 30px
		font-family: Raleway
		text-align: center
		color: $marrom

		+breakpoint($tablet-mod)
			font-size: 25px

		+breakpoint($tablet-mor)
			font-size: 22px
		
		+breakpoint($tablet-dubs2)
			font-size: 20px


	.posts

		+flexbox
		justify-content: space-around
		flex-direction: row
		flex-wrap: wrap

		+breakpoint($tablet-mor)
			flex-direction: column
			align-items: center
	
	



	.fotopr-1

		width: 351px
		height: 212px
		margin-top: 5px
		position: relative
	

		+breakpoint($desktop-med)
			width: 296px
			height: 179px

		+breakpoint($tablet-mod)
			width: 218px
			height: 132px

		+breakpoint($tablet-mor)
			width: 100%
			height: auto	

		img
			width: 100%
			height: auto
			position: relative
	h3
		font-family: Raleway
		font-size: 20px
		color: $marrom
		margin-top: 5px

		+breakpoint($tablet-mor)
			font-size: 20px

	