.areasingle
	//background-color: #456
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 295px
	margin-top: 20px
	+clearfix

	+breakpoint($tablet-mod)
		padding-bottom: 310px

	+breakpoint($tablet-mor)
		padding-bottom: 300px

	+breakpoint($tablet-dubs2)
		padding-bottom: 220px




.post
	position: relative


	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom
	 
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px

	
	.categorias-busca
		//background-color: $verde-escuro
		width: 100%

		.barra-busca
			width: 100%
			justify-content: flex-start
			background-color: $branco			
			border-radius: 3px
			border: 2px solid $dourado

			&:hover
			    border: 2px solid $vinho
			&:active
			    border: 2px solid $vinho
			&:focus
			    border: 2px solid $vinho

			input
				width: 93%
				background-color: transparent
				border: none
				color: $marrom
				+placeholder($marrom)
				font-family: Raleway
				text-transform: uppercase
				font-size: 20px
				margin-left: 5px
				outline: none
				
			i 
				font-size: 22px
				margin-top: 5px
				margin-left: 5px
				color: $marrom
				position: absolute

				&:hover
					color: $vinho-escuro

				+breakpoint($desktop-med)
					margin-left: -1px

				+breakpoint($tablet-mod)
					margin-left: 2%

				+breakpoint($tablet-mor)
					margin-left: 1%

				+breakpoint($tablet-dubs2)
					margin-left: 4px
					
				+breakpoint($tablet-yatr)
					margin-left: -1%
					position: relative

				+breakpoint($smartphone-wide)
					margin-left: -1%
					position: absolute

				+breakpoint($smartphone-int)
					margin-left: -2%

				+breakpoint($smartphone-mid)
					margin-left: -3%

				+breakpoint($smartphone-tod)
					margin-left: -4%			
		
		select
			background-color: $branco
			width: 100%
			height: 100%
			font-family: Raleway
			font-size: 20px
			text-transform: uppercase
			text-align: left
			outline: none
			border: 2px solid $dourado
			border-radius: 3px
			color: $marrom
			appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            -o-appearance: none
			
			+breakpoint($tablet-mod)
				margin-top: 12px
				height: 80%
			

			&:hover
				border: 2px solid $vinho

			&:active
				border: 2px solid $vinho

			&:focus
				border: 2px solid $vinho

	.post
		margin-top: 20px



		
	 


