.areablog
	//background-color: #456
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 250px
	margin-top: 20px

.blog
	position: relative


	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom
	 
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px

	
	.categorias-busca
		//background-color: $verde-escuro
		width: 100%


		.barra-busca
			width: 100%
			justify-content: flex-start
			background-color: $branco			
			border-radius: 3px

			input
				width: 93%
				background-color: transparent
				border: none
				color: $marrom
				+placeholder($marrom)
				font-family: Raleway
				text-transform: uppercase
				font-size: 20px
				margin-left: 5px
				outline: none
				
			i 
				font-size: 22px
				margin-top: 5px
				color: $marrom
		
		select
			background-color: $branco
			width: 100%
			height: 100%
			font-family: Raleway
			font-size: 20px
			text-transform: uppercase
			text-align: left
			outline: none
			border: none
			border-radius: 3px
			color: $marrom

	
			



	.posts
		margin-top: 20px



		
	 


