.area404
	//background-color: #456
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 335px
	margin-top: 65px

	.error404
		+clearfix



		.logo

			width: 100%

			img
				width: 100%
				height: auto

		.cabecalho-pg

			margin-top: 30px

			h1
				font-family: Open Sans
				text-transform: uppercase
				color: $marrom
				font-size: 30px
				text-align: center

		.info

			p 
				font-family: Open Sans
				color: $preto
				font-size: 20px
				text-align: center

		.barra-busca
			width: 100%
			justify-content: flex-start
			background-color: $branco			
			border-radius: 3px
			border: 2px solid $dourado

			&:hover
			    border: 2px solid $vinho
			&:active
			    border: 2px solid $vinho
			&:focus
			    border: 2px solid $vinho

			input
				width: 93%
				background-color: transparent
				border: none
				color: $marrom
				+placeholder($marrom)
				font-family: Raleway
				text-transform: uppercase
				font-size: 20px
				margin-left: 5px
				outline: none
				
			i 
				font-size: 22px
				margin-top: 5px
				margin-left: 18px
				color: $marrom
				position: absolute

				+breakpoint($desktop-med)
					margin-left: -1px

				+breakpoint($tablet-mod)
					margin-left: 2%

				+breakpoint($tablet-mor)
					margin-left: 1%

				+breakpoint($tablet-dubs2)
					margin-left: 4px
					
				+breakpoint($tablet-yatr)
					margin-left: -1%
					position: relative

				+breakpoint($smartphone-wide)
					margin-left: -1%
					position: absolute

				+breakpoint($smartphone-int)
					margin-left: -2%

				+breakpoint($smartphone-mid)
					margin-left: -3%

				+breakpoint($smartphone-tod)
					margin-left: -4%

		

	    










