.filosofia
	background-color: #254
	justify-content: center
	align-items: center
	text-align: center
	flex-wrap: wrap-reverse
	+flexbox
	flex-direction: row
	position: relative
	height: 850px

	.img-ger
		background-color: #158
		width: 100%
		height: 150px
		margin-top: -425px
	

		img 
			width: 100%
			height: 100%

	.img-ger1
		background-color: #158
		width: 100%
		height: 150px
		

		img 
			width: 50%
			height: 50%

	.img-ger2
		background-color: #158
		width: 100%
		height: 150px
		
		

		img 
			width: 100%
			height: 100%
			


	.text1
		background-color: #256
		margin-top: 30px
		

		h1
			color: $marrom-medio
			font-family: Raleway
			font-size: 45px
		

		p
			color: $preto
			font-family: Open Sans
			font-size: 20px


	.text2
		background-color: #256
		
		

		h1
			color: $marrom-medio
			font-family: Raleway
			font-size: 45px
		

		p
			color: $preto
			font-family: Open Sans
			font-size: 20px




	.text3
		background-color: #256
		

		h1
			color: $marrom-medio
			font-family: Raleway
			font-size: 45px
		

		p
			color: $preto
			font-family: Open Sans
			font-size: 20px









