.formulario

	+clearfix
	+flexbox
	flex-direction: row
	flex-wrap: wrap

	+breakpoint($desktop-med)
		flex-direction: column
		justify-content: center
		align-content: space-between 
		margin-top: -20px

		
	.item		
		margin: -10px 15px 0 0
		+placeholder($marrom)

		+breakpoint($desktop-med)
			margin: 10px 15px 0 0


	.cname
		
		width: 44%
		height: 29px
		outline: none
		font-family: Open Sans
		font-size: 18px
		color: $marrom

		&:hover
			outline: solid 2px $marrom

		&:focus
			outline: solid 2px $vinho-tinto

		+breakpoint($desktop-med)
			width: 100%

		
	.cemail

		width: 44%
		height: 29px
		outline: none	
		font-family: Open Sans
		font-size: 18px
		color: $marrom
		+placeholder($marrom)
		
		&:hover
			outline: solid 2px $marrom

		&:focus
			outline: solid 2px $vinho-tinto

		+breakpoint($desktop-med)
			width: 100%





	

		 


	























	
	





				


			
		   








	





		
	
		
		


		
		
		


	
		






		


		    

     



	 


      


		
		




		
		
		
	