/*Estilo do formulario utilizado na pagina de contato*/
form
	+clearfix
	+make-row
	position: relative
	width: 100%


	/*Campos do Formulario*/
	.campos
		+flexbox
		+clearfix
		flex-direction: column
		flex-wrap: wrap
		width: 100%
		position: relative
	
	
		/*Especificaçoes dos campos de input*/
		input
			height: 30px
			width: 100%	
			+placeholder($marrom)
			position: relative
			border: 100% solid $marrom


		/*Especificaçoes das areas de texto*/
		textarea
			height: 210px
			width: 100%
			resize: none
			border: 100% solid $marrom
			+placeholder($marrom)


		/*Especificaçoes dos campos de select*/
		select
			color: $marrom
			option: checked
			height: 30px
			width: 100%
			border: 100% solid $marrom
			background: $branco


	/*Atribuiçoes do estilo interno de cada item de preenchimento*/
	.item
		width: 100%
		font-family: Open Sans
		font-size: 18px
		color: $marrom

		/*Efeito de Cursor*/
		&:hover
			outline: solid 2px $dourado

		/*Efeito de Clique*/
		&:focus
			outline: solid 2px $vinho
	

	/*Atribuiçoes especificas do botão enviar*/
	button

		/*Media Queries*/
		+breakpoint($tablet-ms)
			margin: 0 0 0 0
			width: 100%


