form

	+clearfix
	+make-row
	position: relative

	.campos
		margin: 10px 0 0 0
		+flexbox
		flex-direction: column
		flex-wrap: wrap
		width: 100%
	

		input
			height: 25px
			+placeholder($marrom)

		textarea
			height: 210px
			width: 100%
			resize: none
			+placeholder($marrom)



	.item
		width: 100%
		font-family: Open Sans
		font-size: 18px
		color: $marrom

		&:hover
			outline: solid 2px $dourado

		&:focus
			outline: solid 2px $vinho


	button
		margin: 0 -6px 0 0

		+breakpoint($tablet-ms)
			margin: 0 0 0 0
			width: 100%

		
		


	
		






		


		    

     



	 


      


		
		




		
		
		
	