.bg-formmodal
	background: rgba(0,0,0,0.5)
	width: 100%
	height: 100%
	position: fixed
	z-index: 100
	+flexbox
	justify-content: center
	align-items: center
	flex-direction: row


	.form-modal
		background: $branco
		width: 460px
		height: 450px
		margin-left: 320px
		border: solid 2px $preto
		position: relative
		padding: 15px 


		.close-form

			font-family: Raleway;
			font-size: 40px
			float: right
			margin-top: -5px
			color: $marrom
			cursor: pointer

			&:hover
				color: $vinho

		p 
			font-size: 17px
			font-family: Open Sans
			color: $preto

		h1
			color: $marrom
			font-family: Raleway
			text-transform: uppercase
			font-size: 23px
			margin-top: -12px

		form
			+flexbox
			flex-direction: column
			flex-wrap: no-wrap
			justify-content: flex-start
			margin-top: -15px

			input
				width: 100%
				margin-top: 15px
				+placeholder($marrom)
				border: 100% solid $marrom
				outline: none
				font-family: Open Sans
				font-size: 18px
				padding-left: 5px

				&:hover
					outline: solid 2px $dourado

			textarea
				margin-top: 15px
				height: 120px
				outline: none
				resize: none
				font-family: Open Sans
				font-size: 18px
				padding-left: 5px

				&:hover
					outline: solid 2px $dourado

			button				
				margin-top: 20px
				background: $vinho
				color: $branco
				cursor: pointer
				border: none
				border-radius: 2px
				font-size: 18px 
				text-transform: uppercase


				&:hover
					background-color: $vinho-tinto

				&:focus
					background-color: $vinho-escuro
					outline: none
				
		
	           

