/*modelo de estyilização das galerias de imagem utilizadas nas paginas especificas dos emppreendimentos*/

/*Estilo Geral das Galerias de Imagens*/
.area-galery
	width: 100%
	height: 669px
	background-color: $preto
	color: $branco
	
	p 
		
		font-family: Open Sans
		text-transform: uppercase
		font-size: 25px
		text-align: center

/*Estilo Especifico da seção das Galerias de Imagens*/
.galeria
	margin-top: 20px


	/*Altura da imagem de urbanistico/planta com relação a sua area*/
	.graficos
		margin-top: 20px