.par-icons
	
	//background-color: #254
	justify-content: center
	align-items: center
	text-align: center
	flex-wrap: wrap-reverse
	+flexbox
	flex-direction: row
	position: relative
	width: 100%
	margin-top: 35px

	+breakpoint($tablet-mor)
		width: 70%
		margin-left: 13%

	+breakpoint($tablet-dubs2)
		width: 100%
		margin-left: 0

	.imagem
		
		//background-color: #452

		i 
			font-Size: 130px
			color: $marrom

	.imagem-2
		margin-top: -16px
		
		//background-color: #452

		i 
			font-Size: 130px
			color: $marrom

	.imagem-3

		margin-top: -16px
		
		//background-color: #452

		i 
			font-Size: 130px
			color: $marrom
			

	.text1
		
		//background-color: #258
		margin-top: 12px

		h3
			font-family: Raleway
			font-Size: 20px
			color: $marrom-escuro


	.text2

		//background-color: #256
		margin-top: 28px

		h3
			font-family: Raleway
			font-Size: 20px
			color: $marrom-escuro


	.text3

		//background-color: #257
		margin-top: 28px

		h3
			font-family: Raleway
			font-Size: 20px
			color: $marrom-escuro






