.nempreendimentos

	h1
		font-family: Raleway
		text-transform: uppercase
		color: $marrom
		text-align: center
		font-size: 40px






.portifoliores

	+flexbox
	justify-content: center
	align-items: center
	//background-color: #254
	flex-direction: row
	flex-wrap: wrap
	margin-top: 20px

	ul

		li
			display: inline-block
		
	        
			figure
				width: 350px
				height: 245px
				margin-left: 30px
				position: relative
				+transition(.5s)
				



				&:hover
					transform: scale(1.1)






				
				figcaption

					margin-top: -150px
					
					justify-content: center
					align-items: center
					text-align: center
					position: relative
					+transition(.5s)

					&:hover
						transform: scale(1.2)



					h2
						
						text-transform: uppercase
						color: $branco
						font-family: Raleway



					p
						font-family: Raleway
						color: $branco










.home-o
	width: 98px
	height: 30px
	border-radius: 5px
	margin-top: 10px
	margin-left: 125px
	align-items: center
	justify-content: center
	position: absolute

	h2
		font-size: 18px




				




	
		


	


	



