.post1
	
	width: 100%
	position: relative

	.site-map

		margin-top: -14px

		+breakpoint($tablet-mod)
			margin-top: -11px

		.caminho
			justify-content: flex-start

			h4
				font-family: Open Sans
				font-size: 15px
				color: $preto
				text-align: left
			a
				text-decoration: none
				font-family: Open Sans
				font-size: 15px
				color: $preto
				text-align: left
		.date
			justify-content: flex-end

			+breakpoint($tablet-mor)
				margin-top: -8px

			h4
				font-family: Open Sans
				font-size: 15px
				color: $preto
				text-align: right

				+breakpoint($tablet-mor)
					text-align: left

			

	.title
		margin-top: -3px

		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: left
			margin-top: 10px
			text-transform: none

			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px


			

	.foto-post

		margin-top: -3px

		img
			width: 100%
			height: auto

	article
			
		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: left
			margin-top: 10px

			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px

	.share
		//background-color: $vinho
		position: relative
		margin-top: 8px
		.cal-to-action
			+flexbox
			position: relative
			
			i
				font-size: 35px
				color: $marrom

			h2
				font-family: Raleway
				font-size: 28px
				color: $marrom
				margin-top: 1px
				margin-left: 12px

				+breakpoint($tablet-mod)
					font-size: 20px
					margin-top: 5px


		.redes-sociais
			+flexbox
			margin-left: -15px
			margin-top: 8px

			.quad
				background-color: $marrom
				margin-left: 15px
				width: 61px
				height: 61px
				border-radius: 5px

				+breakpoint($tablet-mod)
					width: 45px
					height: 45px

				+breakpoint($smartphone-pua2)
					width: 36px
					height: 36px

				&:hover
					background-color: $vinho

				i
					color: $branco
					font-size: 42px
					position: absolute

					+breakpoint($tablet-mod)
						font-size: 30px

					+breakpoint($smartphone-pua2)
						font-size: 24px


				.i1
					margin-left: 18px
					margin-top: 9px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 15px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 12px
						margin-top: 6px

				.i2
					margin-left: 10px
					margin-top: 11px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 9px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 7px
						margin-top: 6px

				.i3
					margin-left: 5px
					margin-top: 11px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 5px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 3px
						margin-top: 6px

				.i4
					margin-left: 14px
					margin-top: 11px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 12px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 8px
						margin-top: 6px

				.i5
					margin-left: 12px
					margin-top: 10px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 10px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 7px
						margin-top: 6px

				.i6
					margin-left: 13px
					margin-top: 11px
					position: absolute

					+breakpoint($tablet-mod)
						margin-left: 10px
						margin-top: 8px

					+breakpoint($smartphone-pua2)
						margin-left: 8px
						margin-top: 6px

.relacionados
	margin-top: 25px
	width: 100%


	h2
		font-size: 34px
		font-family: Raleway
		color: $marrom

		+breakpoint($tablet-mod)
			font-size: 25px

		+breakpoint($tablet-mor)
			font-size: 22px
	
	.fotopr-1

		width: 351px
		height: 212px
		margin-top: 5px
		position: relative
		display: block
		//background-color: $dourado

		+breakpoint($desktop-med)
			width: 296px
			height: 179px

		+breakpoint($tablet-mod)
			width: 218px
			height: 132px

		+breakpoint($tablet-mor)
			width: 171px
			height: 104px

		+breakpoint($tablet-dubs2)
			width: 100%
			height: auto
			margin-top: -1px

		img
			width: 100%
			height: auto
			position: relative
	h3
		font-family: Raleway
		font-size: 20px
		color: $marrom
		margin-top: 5px

		+breakpoint($tablet-mor)
			font-size: 17px

		+breakpoint($tablet-dubs2)
			font-size: 25px


	




		



					
				



		





