.post1
	
	width: 100%
	position: relative

	.foto-post

		img
			width: 100%
			height: auto

	article

		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: center
			margin-top: 10px
			text-transform: none

			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px
			
		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: center
			margin-top: 10px

			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px




.post2
	
	width: 100%
	position: relative
	margin-top: 50px

	+breakpoint($tablet-dubs2)
		margin-top: 35px

	+breakpoint($smartphone-aut)
		margin-top: 30px

	.foto-post

		img
			width: 100%
			height: auto

	article

		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: center
			margin-top: 10px
			text-transform: none

			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px

		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: center
			margin-top: 10px

			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px
	    


.post3

	width: 100%
	position: relative
	margin-top: 50px

	+breakpoint($tablet-dubs2)
		margin-top: 35px

	+breakpoint($smartphone-aut)
		margin-top: 30px

	.foto-post

		img
			width: 100%
			height: auto

	article

		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: center
			margin-top: 10px
			text-transform: none

			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px



		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: center
			margin-top: 10px

			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px

.post4
	
	width: 100%
	position: relative
	margin-top: 50px

	+breakpoint($tablet-dubs2)
		margin-top: 35px

	+breakpoint($smartphone-aut)
		margin-top: 30px

	.foto-post

		img
			width: 100%
			height: auto

	article

		+breakpoint($smartphone-aut)
			margin-top: 20px

		h1
			font-family: Raleway
			font-size: 33px
			color: $marrom
			text-align: center
			margin-top: 10px
			text-transform: none

			+breakpoint($tablet-dubs2)
				font-size: 30px

			+breakpoint($smartphone-aut)
				font-size: 20px

		p
			font-family: Open Sans
			font-size: 23px
			color: $preto
			text-align: center
			margin-top: 10px

			+breakpoint($tablet-dubs2)
				font-size: 20px

			+breakpoint($smartphone-aut)
				font-size: 16px
	     




