.controls
	top: -150px 
	z-index: 108
	position: relative
	width: 100%
	margin-top: -210px
	display: none

	+breakpoint($tablet)
		margin-top: -150px

	+breakpoint($laptop)
		display: block

	+breakpoint($tablet-mod)
		display: none

	.next
		+flexbox
		justify-content: flex-end
		position: relative
	


		i 
			font-size: 80px
			color: $branco 

			
	.prev
		+flexbox
		justify-content: flex-start
		position: relative
		margin-top: -78px
		

		i 
			font-size: 80px
			color: $branco 
			
	

.owl-dots
	top: -50px !important
	position: relative !important



.owl-carousel
	overflow: hidden !important
	position: relative !important

	+breakpoint($tablet2)
		margin-top: 6px !important



.item
	position: relative !important

	.description
		+flexbox
		justify-content: center
		align-items: center
		position: relative

		.area-desc
			position: absolute
			+flexbox
			flex-direction: column
			justify-content: center
			align-items: center
			background: rgba(0,0,0,0.5)
			width: 28%
			height: 190px
			padding: 20px
			border-radius: 10px
			top: 12vmax

			+breakpoint($desktop2)
				top: 11vmax

			+breakpoint($desktop-nor)
				top: 9vmax

			+breakpoint($desktop-med)
				top: 7vmax

			+breakpoint($desktop-med-2)
				top: 6vmax

			+breakpoint($desktop-med-3)
				top: 4vmax

			+breakpoint($tablet)
				top: 6vmax

			+breakpoint($desktop-ext)
				width: 33%

			+breakpoint($laptop)
				width: 35%




			h1 
				font-family: Raleway
				color: $branco 
				font-size: 28px 
				text-align: center
				text-transform: uppercase

			h2 
				font-family: Open Sans
				color: $branco 
				font-size: 21px 
				text-align: center

			button 
				background: none 
				border: 5px solid $branco
				border-radius: 8px
				cursor: pointer 
				color: $branco
				font-family: Raleway 
				text-transform: uppercase 
				font-size: 23px
				+transition(.5s)
				margin-top: 15px

				&:hover 
					background: $branco 
					color: $marrom


	img
		width: 100% !important
		height: auto !important 

