/*Estilo das tags utilizadas na pagina empreendimentos para definir o status das obras*/
/*O estilo base das tags aqui editadas, estão no arquivo _tags.sass*/

/*Tag de Obras*/
.botao-o

	margin-left: 30%

	/*Media Queries*/
	+breakpoint($desktop-med)
		width: 194px
		height: 59px
		margin-left: 28%

	+breakpoint($tablet-mod)
		width: 158px
		height: 48px
		margin-left: 26%

	+breakpoint($tablet-mor)
		width: 220px
	    height: 67px
		margin-left: 29%

	+breakpoint($tablet-dubs2)
		width: 40%
	    height: auto
		margin-left: 30%
		position: relative

		/*Efeito de Cursor*/
		&:hover
			transform: scale(1.0)

	/*Tamanho de Texto da Tag*/
	h2
		/*Media Queries*/
		+breakpoint($desktop-med)
			font-size: 35px

		+breakpoint($tablet-mod)
			font-size: 30px

		+breakpoint($tablet-mor)
			font-size: 40px

		+breakpoint($tablet-yatr2)
			font-size: 35px

		+breakpoint($smartphone-deb)
			font-size: 30px

		+breakpoint($smartphone-med2)
			font-size: 25px

		+breakpoint($smartphone-tud3)
			font-size: 20px

/*Tag de Pronto Para Morar*/
.botao-p

	margin-left: 17%

	/*Media Queries*/
	+breakpoint($desktop-med)
		width: 319px
		height: 61px
		margin-left: 15%

	+breakpoint($tablet-mod)
		width: 282px
		height: 54px
		margin-left: 7%
	
	+breakpoint($tablet-mor)
		width: 360px
		height: 67px
		margin-left: 14%

	+breakpoint($tablet-dubs2)
		width: 70%
		height: auto
		margin-left: 15%

		/*Efeito de Cursor*/
		&:hover
			transform: scale(1.0)

	h2
		/*Media Queries*/
		+breakpoint($desktop-med)
			font-size: 35px

		+breakpoint($tablet-mod)
			font-size: 30px

		+breakpoint($tablet-mor)
			font-size: 40px

		+breakpoint($tablet-yatr2)
			font-size: 35px

		+breakpoint($smartphone-deb)
			font-size: 30px

		+breakpoint($smartphone-med2)
			font-size: 25px

		+breakpoint($smartphone-tud3)
			font-size: 20px

/*Tag de Entregue*/
.botao-e

	margin-left: 30%

	/*Media Queries*/
	+breakpoint($desktop-med)
		width: 175px
		height: 53px

	+breakpoint($tablet-mod)
		width: 164px
		height: 50px
		margin-left: 26%

	+breakpoint($tablet-mor)
		width: 200px
		height: 67px
		margin-left: 30%

	+breakpoint($tablet-dubs2)
		width: 40%
		height: auto
		margin-left: 32%

		/*Efeito de Cursor*/
		&:hover
			transform: scale(1.0)

	h2
		/*Media Queries*/
		+breakpoint($desktop-med)
			font-size: 35px
		
		+breakpoint($tablet-mod)
			font-size: 30px
		
		+breakpoint($tablet-mor)
			font-size: 40px

		+breakpoint($tablet-yatr2)
			font-size: 35px

		+breakpoint($smartphone-deb)
			font-size: 30px

		+breakpoint($smartphone-med2)
			font-size: 25px

		+breakpoint($smartphone-tud3)
			font-size: 20px
			



			




