/*Area das tags de status para as obras relacionadas nas paginas especificas dos empreendimentos*/

.tag
	+flexbox
	justify-content: center
	margin-top: 20px

	.tagemp
		position: relative

	.ppm
		border: 5px solid $verde-claro
		border-radius: 3px
		background-color: transparent
		width: 349px
		height: 68px
		color: $verde-claro
		+transition(.5s)

		&:hover
			background-color: $verde-claro
			color: $branco

		h2 
			font-size: 30px
			font-family: Raleway
			text-transform: uppercase
			text-align: center
			margin-top: 12px


	
	