.tag-g
	justify-content: center
	align-items: center
	text-align: center
	+clearfix
	+flexbox

	h2
		font-size: Raleway
		color: $branco
		text-align: center
		font-size: 40px
		margin-top: 5px

.tag-p
	justify-content: center
	align-items: center
	text-align: center
	+clearfix
	+flexbox

	h2
		font-size: Raleway
		color: $branco
		text-align: center
		font-size: 40px
		margin-top: 5px

		+breakpoint($desktop-med)
			font-size: 35px

		+breakpoint($tablet-mod)
			font-size: 28px
			margin-top: 8px

.tag-e
	justify-content: center
	align-items: center
	text-align: center
	+clearfix
	+flexbox

	h2
		font-size: Raleway
		color: $branco
		text-align: center
		font-size: 40px
		margin-top: 5px		

.obras
	width: 220px
	height: 67px
	background-color: $dourado
	border-radius: 10px
	+transition(.5s)

	&:hover
		background-color: $dourado-dark
		transform: scale(1.2)

.pronto
	width: 360px
	height: 67px
	background-color: $verde-claro
	border-radius: 10px
	+transition(.5s)

	&:hover
		background-color: $verde-medio
		transform: scale(1.2)

.entregue
	width: 200px
	height: 67px
	background-color: $verde-escuro
	border-radius: 10px
	+transition(.5s)

	&:hover
		background-color: $verde-ultra
		transform: scale(1.2)




				




	
		


	


	



