/*Area de alinhamento do conteudo da pagina inicial*/
/*Os demais conteudos da pagina inicial, estão estilizados em arquivos separados nos diretorios da pasta sass divididos pela estrura de atomic design*/

.empreendimentos
	margin-top: -28px
	+breakpoint($laptop)
		margin-top: 93px

	+breakpoint($tablet)
		margin-top: 36px

	+breakpoint($tablet-mod)
		margin-top: -35px

	+breakpoint($smartphone-pad)
		margin-top: 0


	

.conthome
	padding-bottom: 210px
	height: 100%
	position: relative
	//z-index: 100

	








		  





		  





	
	

	
		 
	

	
	 

	 
		
		 




		



        
