/*Estilização do conteudo da pagina de parcerias*/
/*O formulario desta pagina se encontra no arquivo _formulario-parcerias.sass na pasta moleculas*/
/*Altura e espaçamento da pagina*/
.areapar
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 225px
	margin-top: 20px

	/*Media Queries*/
	+breakpoint($tablet-mzv)
		padding-bottom: 235px

	+breakpoint($smartphone-med3)
		padding-bottom: 235px
		
.parcerias
	
	/*Titulo de Cabeçalho*/
	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom
	 
	 /*Media Queries*/
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px
	
	/*Area do Artigo da Pagina*/
	article

		font-family: Open Sans
		text-align: left
		margin-top: 5px

		/*Estilização especifica dos paragrafos da pagina*/
		p
		 font-size: 20px
		 line-height: 30px

