/*Estilização da area do modelo de post blog*/
/*A estilização especifica das barras de buscas e categorias estão no arquivo _barra-bc-blog.sass na pasta moleculas*/
/*A estilização especifica dos posts estão no arquivo _post-single.sass na pasta organismos*/
/*Espaçamento e Altura da Pagina*/
.areasingle
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 295px
	margin-top: 20px
	+clearfix

	/*Media Queries*/
	+breakpoint($tablet-mod)
		padding-bottom: 310px

	+breakpoint($tablet-mor)
		padding-bottom: 300px

	+breakpoint($tablet-dubs2)
		padding-bottom: 220px


/*Area de Conteudo do Post*/
.post
	position: relative

	/*Titulo de Cabeçalho*/
	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 40px
	 color: $marrom
	 
	 /*Media Queries*/
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px

	/*Altura da area de relaçao de posts*/
	.post
		margin-top: 20px



		
	 


