/*Estilização da area de listagem das buscas e categorias do blog*/
/*A estilização especifica das barras de buscas e categorias estão no arquivo _barra-bc-blog.sass na pasta moleculas*/
/*A estilização especifica dos posts estão no arquivo _posts-blog-bc.sass na pasta organismos*/
/*Espaçamento e Altura da Pagina*/

/*Altura e especificaçoes da paginação Wordpress*/
.page-results
	+flexbox
	justify-content: center
	align-items: center
	margin-top: 12px
	height: 120px

	+breakpoint($tablet-mod)
		margin-top: 8px

	+breakpoint($smartphone-luca)
		margin-top: -10px

	+breakpoint($smartphone-aut)
		margin-top: -15px

	+breakpoint($smartphone-tud)
		margin-top: -15px
		height: 150px

	.page-numbers
			
		display: inline-block
		width: 48px
		height: 54px
		+flexbox 
		align-items: center
		justify-content: center
		border: 2px solid $marrom
		background-color: transparent
		border-radius: 3px
		margin-left: 12px
		font-size: 48px
		font-family: Open sans
		color: $marrom
		position: relative

		&:hover
			background: $marrom
			color: $branco

		+breakpoint($smartphone-aut)
			width: 30px
			height: 33px
			margin-left: 10px
			font-size: 33px

		+breakpoint($smartphone-luca)
			width: 30px
			height: 33px
			font-size: 30px

		+breakpoint($smartphone-tuc)
			width: 25px
			height: 30px
			font-size: 23px

		.current 
			background: $marrom 
			color: $branco

.areablog
	width: 100%
	height: 100%
	position: relative
	padding-bottom: 230px
	margin-top: 20px

/*Area do conteudo da pagina*/
.buscas
	position: relative
	.cat-cab





	/*Cabeçalho da Pagina*/
	h1
	 text-transform: uppercase
	 font-family: Raleway
	 font-size: 33px
	 color: $marrom

	 a
	 	text-transform: uppercase
	 	font-family: Raleway
	 	font-size: 33px
	 	color: $marrom



	 
	 /*Media Queries*/
	 +breakpoint($smartphone-pad2)
	 	font-size: 28px
				
	/*Altura da area de relaçao de posts*/
	.posts
		margin-top: 20px



		
	 


