/*Estilizaçao da estrutura base da pagina de buscas e categorias do blog*/
/*Estilização do texto que devera aparecer quando não houver resultados encontrados*/
.nothing
	+clearfix

	h2
		font-family: Raleway
		font-size: 23px
		color: $preto



/*Area dos resultados de buscas*/
.resuldados
	position: relative
	width: 100%
	
	/*Media Queries*/
	+breakpoint($tablet-mod)
		display: none

	/*estilização das imagens especificas dos posts*/
	img
		width: 350px
		height: auto
		border-radius: 20px !important

		/*Media Queries*/
		+breakpoint($desktop-med)
			width: 100%

	/*Area de descrição dos resultados do blog*/
	.description

		/*Artigo Descritivo*/
		article

			/*Titulo do Post*/
			h1
				font-family: Raleway
				text-transform: none
				color: $marrom
				font-size: 24px

				/*Media Queries*/
				+breakpoint($desktop-med)
					font-size: 20px

			/*Categoria e Data de Postagem do Post*/
			h2
				font-family: Open Sans
				color: $cinza-escuro
				font-size: 15px
				margin-top: -10px
				text-decoration: none 

				a
					text-decoration: none
					color: $cinza-escuro 
			

			/*Paragrafo do Post*/
			p
				font-family: Open Sans
				color $preto
				font-size: 15px

				/*Media Queries*/
				+breakpoint($desktop-med)
					margin-top: -3px
	
	/*Altura entree cada resultado de post*/
	.r1
		margin-top: 25px
	.r2
		margin-top: 25px
	.r3
		margin-top: 25px
	.r4
		margin-top: 25px
	

/*Area dos resultados de buscas responsiva*/
.resuldados-responsivo
	position: relative
	width: 100%
	display: none

	/*Media Queries*/
	+breakpoint($tablet-mod)
		display: block

	/*estilização das imagens especificas dos posts*/
	img
		width: 100%
		height: auto
		border-radius: 20px !important

	/*Area de descrição dos resultados do blog*/
	.description

		/*Artigo Descritivo*/
		article
			text-align: left

			a 
				text-decoration: none

			/*Titulo do Post*/
			h1
				font-family: Raleway
				text-transform: none
				color: $marrom
				font-size: 25px

				/*Media Queries*/
				+breakpoint($smartphone-wide)
					font-size: 20px

			/*Categoria e Data de Postagem do Post*/
			h2
				font-family: Open Sans
				color: $cinza-escuro
				text-decoration: none
				font-size: 18px
				margin-top: -10px
				a 
					color: $cinza-escuro
					text-decoration: none

				/*Media Queries*/
				+breakpoint($smartphone-wide)
					font-size: 18px

			/*Paragrafo do Post*/
			p
				font-family: Open Sans
				color $preto
				font-size: 20px

				/*Media Queries*/
				+breakpoint($smartphone-wide)
					font-size: 18px
	
	/*Altura entree cada resultado de post*/
	.r1
		margin-top: 20px
	.r2
		margin-top: 20px
	.r3
		margin-top: 20px
	.r4
		margin-top: 20px

		