/*Arquivo utilizado para regular os itens da sessao de urbanistico/planta das paginas especificas dos empreendimentos*/
/*O titulo de cabeçalho da sessão e as definiçoes do tamanho da imagem estão formatados no arquivo _area-emp.sass na tag section*/

/*Altura da area da sessão em relação aos demais conteudos da pagina*/
.urbanistico
	margin-top: 40px

	/*Altura do conteudo da sessão*/
	.area-urb
		margin-top: 20px
		cursor: pointer






